[elasticsearch]
ip=https://omegadatascience.irisa.fr
port=80
index_team=nested_researchteam_inria
doc_type_team=nestedResearchteam
index_author=nested_inria_author
doc_type_author=nestedAuthor
index_pub=publications_inria
doc_type_pub=publication
index_temp_pub=temp_publications
doc_type_temp_pub=publication
index_team_temp=temp_team
index_author_temp=temp_indiv
